CURRENCY="INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL="admin@abhishek.com"
ADMIN_PASSWORD="abhishek123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://abhishekgurjarin:abhishekgurjarin@cluster0.gn4y0vw.mongodb.net"
# Cloudinary Setup ( required )
CLOUDINARY_NAME="abhishekgurjar"
CLOUDINARY_API_KEY="834952834561651"
CLOUDINARY_SECRET_KEY="XkjvDd_QMz4WLTkYIOmnvecf_Z4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID="rzp_test_h0EQaMK5gjKlDU"
RAZORPAY_KEY_SECRET="znlz5UoLhJ8jGMPvKQ5C9Jmx"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
